<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav{
            width: 1500px;
            height: 30px;
            background-color: blue;
        }
        #name{
            margin-left: 150px;
           margin-bottom: 50px;
        }
        #ab{
            margin-left: 150px;
            margin-top: -50px;
        }
        #pic{
            width: 500px;
            height: 500px;
            margin-top:5px ;
            margin-left: 700px;

            background-image:url("Asserts/d49cfb39-f54e-4f18-8aab-98ba2a65d795.jpeg") ;
            background-size: cover;
        }
        #damayanthi{
            margin-left: 170px;
            margin-top: -350px;
        }
    </style>
</head>
<body>

<nav> Contact     Email      About Me</nav>

        <h1 id="name">Nethmi Dileksha Kavindi</h1>
        <h3 id="ab">undergraduted software engineer</h3>

        <div id="pic"></div>

        <p id="damayanthi">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. At commodi dicta explicabo <br> fugit incidunt labore magnam, unde? Aperiam debitis
            <br> dolor, dolore ea eum facere ipsa iure laudantium, minima optio quasi.</p>

</body>
</html>